{
    "name": "LiveKit",
    "rootNamespace": "LiveKit",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "LIVEKIT_CALL"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}